section{
    .first-part{
        margin-top: -60px;
        margin-bottom: 40px;
        .img-side{
            padding: 0px 15px;
            display: grid;
            grid-template-columns: auto auto auto;
            .img-div{
                padding: 0px 10px;
                a{
                    text-decoration: none;
                    color: white;
                    position: relative;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 90%;
                    }
                }
                    h3{
                        position: absolute;
                        width: 80%;
                        margin-left: 10%;
                        top: 10%;
                        text-align: center;
                        display: none;
                    }
                     &:hover h3{
                        display: block;
                    }
                }
            }
    }
    .text-side{
            color: white;
            padding: 10px 90px;
            .for-h1{
                width: 50%;
            }
            h5{
                width: 110px;
                margin-left: -180px;
                margin-top: 20px;
                border-bottom: 3px solid rgb(255, 255, 255);
            }
            .for-btn{
                width: 50%;
                .btn{
                    padding: 10px 20px;
                    border: none;
                    border-radius: 10px;
                    background-color: rgb(234, 202, 26);
                    transition: 1s;
                    a{
                        text-decoration: none;
                        color: white;
                    }
                    &:hover{
                        transform: translateY(-10px);
                        transition: 1s;
                    }
                }
            }
    }  
    .second-part{
        background-image: url('./image/second-part-back.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10px 50px;
        display: grid;
        grid-template-columns: auto auto;
        img{
            width: 100%;
            height: 100%;
            margin-top: 80px;
            border-radius: 5px;
        }
        .text-side-two{
            margin-left: 30px;
            padding: 0px 10px;
            margin-top: 60px;
            h1{
                color: rgb(87, 87, 87);
                font-size: 30px;
                padding: 20px 0px;
            }
            p{
                color: rgb(81, 80, 80);
                margin-top: 10px;
            }
            .btn1{
                padding: 10px 20px;
                border: none;
                border-radius: 10px;
                background-color: rgb(234, 202, 26);
                transition: 1s;
                a{
                    text-decoration: none;
                    color: white;
                }
                &:hover{
                    transform: translateY(-10px);
                    transition: 1s;
                }
            } 
        }
           
    }
    .third-part{
        margin-top: 170px;
        padding: 0% 7%;
        text-align: center;
        margin-bottom: 70px;
        h1{
            color: white;
            margin-bottom: 20px;
        }
        .img-side-third{
            display: grid;
            column-gap: 20px;
            row-gap: 20px;
            grid-template-columns: repeat(3,auto);
            .for-img{
                a{
                    text-decoration: none;
                    color: white;
                    .img-in{
                        overflow: hidden;
                        position: relative;
                        &:hover img{
                            transform: scale(1.2);
                            transition: 3s;
                            filter: brightness(100%);
                        }
                        img{
                            width: 100%;
                            height: 520px;
                            filter: brightness(45%);
                            transition: 3s;
                             
                        }
                        div{
                            position: absolute;
                            width: 100%;
                            top: 40%;
                            text-align: center;
                            h3{
                                font-size: 27px;
                            }
                            p{
                                font-size: 13px;
                            }
                        }
                    }
                }
            }
            
        }
    }
    .fourth-part{
        background-image: url('./image/second-part-back.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 10px 50px;
        margin-top: 120px;
        display: grid;
        grid-template-columns: auto auto;
        img{
            width: 103%;
            height: 100%;
            border-radius: 5px;
            margin-top: 60px;
        }
        .text-side-four{
            margin-left: 70px;
            margin-top: 60px;
            width: 60%;
            h1{
                font-size: 43px;
                padding-bottom: 20px;
            }
            .btn1{
                padding: 10px 20px;
                border: none;
                border-radius: 10px;
                background-color: rgb(234, 202, 26);
                transition: 1s;
                a{
                    text-decoration: none;
                    color: white;
                }
                &:hover{
                    transform: translateY(-10px);
                    transition: 1s;
                }
            } 
        }
           
    }
    .fifth-part{
        color: white;
        margin-top: 90px;
        padding-bottom: 200px;
        h1{
            width: 100%;
            text-align: center;
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .img-side-fifth{                   
            display: grid;
            grid-template-columns: 44% 28% 28%;
            padding: 0 70px;
            margin-top: 40px;
            .img-fifth{
                text-decoration: none;
                color: white;
                position: relative;
                overflow: hidden;
                border-radius: 10px;
                padding: 0 10px;
                height: 130%;
                img{
                    width: 100%;
                    height: 110%;
                    filter: brightness(50%);
                    border-radius: 10px;
                    transition: 1s;

                    &:hover{
                    transform: scale(1.23);
                    transition: 2s;
                    filter: brightness(10%);
                    border-radius: 10px;
                    }
                }
                div{
                   position: absolute;
                   width: 100%;
                   bottom: 10px;
                   h2{
                    padding-left: 18px;
                    font-size: 28px;
                   }
                   p{
                    display: none;
                    font-size: 14px;
                   }
                }
                &:hover div p{
                    display: block;
                }
                &:hover div h2{
                    text-align: left;
                    transition: 1s;
                    padding: 0;
                }
            }
        }
    }
}








@media only screen and (min-width: 620px) and (max-width: 990px){
    section{
        .first-part{
            .img-side{
                padding: 7px!important;
                display: grid;
                grid-template-columns: auto auto;
            }
            .text-side{
                padding: 13px 20px!important;
            }
        }
        .second-part{
            grid-template-columns: auto;
            .text-side-two{
                margin-top: 90px;
                margin-left: 70px;
                text-align: center;
                margin: 0;
                margin-top: 100px;
            }
        }
        .third-part{
            padding: 0 10%;
            margin-top: 80px;
            .img-side-third{
                grid-template-columns: auto;
            }
        }
        .fourth-part{
            grid-template-columns: auto;
            .text-side-four{
                margin: 0;
                text-align: center;
                width: 100%;
                margin-bottom: 20px;
                margin-top: 10px;
            }
            img{
                width: 100%!important;
            }
        }
        .fifth-part{
            .img-side-fifth{
                grid-template-columns: auto auto;
                row-gap: 32%;
                padding: 0 1%;

                .img-fifth{
                    height: 180%;
                }
            }
        }
    }
}


@media only screen and (max-width: 619px){
    section{
        .first-part{
            .img-side{
                display: grid;
                grid-template-columns: auto;
            }
            .text-side{
                padding: 0px 5px;
                h5{
                    visibility: hidden;
                }
            }
        }
        .second-part{
            display: grid;
            grid-template-columns: auto;
            .text-side-two{
                margin-top: 90px;
                text-align: start;
                margin-left: 0;
                p{
                    color: rgb(0, 0, 0);
                }
            }
        }
        .third-part{
            padding: 0 10%;
            margin-top: 60px;
            .img-side-third{
                grid-template-columns: auto;
            }
        }
        .fourth-part{
            grid-template-columns: auto;
            margin: 0;
            margin: auto;
            .text-side-four{
                margin: 0;
                width: 100%;
                margin-bottom: 10px;
            }
            img{
                width: 100%!important;
            }
        }
        .fifth-part{
            .img-side-fifth{
                grid-template-columns: auto;
                row-gap: 19%;
                padding: 0 1%;
                padding: 0 30px;
                .img-fifth{
                    height: 180%;
                }
            }
        }
    }
}




